{
    "name": "Quick Quotes App",
    "short_name": "QuickQuotes",
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "A minimalist quotes-storing app!",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "icons": [],
    "related_applications": []
}